.container {
  display: grid;
  height: 100%;
  grid-template-columns: 50px repeat(6, 1fr) 50px;
	grid-auto-rows: minmax(50px, auto);
}

h1 {
  grid-column: 2/-2;
  grid-row: 1/2;
}

aside {
  grid-column: 2/5;
  grid-row: 2/3;
}

.firstHeader {
  grid-column: 5/-2;
  grid-row: 2/3;
}

.firstParagraph {
  grid-column: 5/-2;
  grid-row: 2/3;
}



/* mobilanpassar de andra html-sidorna*/
@media only screen and (max-device-width: 800px){
  h1 {
    grid-column: 1/-1;
  }

  .firstHeader {
    grid-column: 1/-1;
  }

  .firstParagraph {
    grid-column: 1/-1;
  }

  aside {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
}